<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idbd.bigzuoye.About">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@关于.jpg" />
         </image></ImageView>
      <Button fx:id="btnConfirm" layoutX="356.0" layoutY="500.0" mnemonicParsing="false" onAction="#OnConfirm" text="知道了" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
